server {
  listen 80;

  location /generator {
    proxy_pass http://generator-app/;
  }

  location /tenzies {
    proxy_pass http://tenzies-app/;
  }
  location /money {
    proxy_pass http://money-app/;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}