server {
  listen 80;

  location /generator/ {
    proxy_pass http://generator-app/;
  }

  location /tenzies/ {
    proxy_pass http://tenzies-app/;
  }

  location /factorial/ {
    proxy_pass http://factorial-app/;
  }

  location /palindrome/ {
    proxy_pass http://palindrome-app/;
  }

  location /unit-converter/ {
    proxy_pass http://unit-converter-app/;
  }

  location /cash-register/ {
    proxy_pass http://cash-register-app/;
  }

  location /phone-check/ {
    proxy_pass http://phone-check-app/;
  }

  location /restaurant/ {
    proxy_pass http://restaurant/;
  }

  location /landing-page/ {
    proxy_pass http://landing-page/;
  }

  location /money-tracker-app/ {
    proxy_pass http://money-tracker-app/;
  }

  location /bookey-app-frontend/ {
    proxy_pass http://bookey-app-frontend/;
  }

  location /bookey-api {
    proxy_pass http://bookey-app-backend:8080;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}